import { faTwitterSquare } from "@fortawesome/free-brands-svg-icons";
import {
  faEnvelope,
  faExternalLinkAlt,
} from "@fortawesome/free-solid-svg-icons";
import { FontAwesomeIcon } from "@fortawesome/react-fontawesome";
import React from "react";
import { isSmp } from "../modules/utils";

export class ContactContent extends React.Component {
  render() {
    return (
      <>
        <h1>お問い合わせ</h1>
        <hr />
        <p>
          ヲタピックでは、不具合報告、改善のご要望等のお問い合わせを受け付けております。
        </p>
        <p>
          また、機能拡張やサポートアイドルのリクエストもお待ちしております。
        </p>
        <hr />

        <div className="my-4">
          <h4>
            <FontAwesomeIcon icon={faEnvelope} /> メールによるお問い合わせ
          </h4>
          <p>
            メールアドレス:{isSmp && <br />}
            <a
              rel="noreferrer"
              target="_blank"
              href="mailto:otapick210@gmail.com"
            >
              otapick210@gmail.com
            </a>
          </p>
          <p>上記メールアドレスにお問い合わせください。</p>
        </div>

        <div className="my-4">
          <h4>
            <FontAwesomeIcon icon={faTwitterSquare} />{" "}
            TwitterのDMによるお問い合わせ
          </h4>
          <p>
            Twitter公式アカウント:{isSmp && <br />}
            <a
              rel="noreferrer"
              target="_blank"
              href="https://twitter.com/otapick"
            >
              ヲタピック
            </a>
          </p>
          <p>
            上記のTwitterアカウントにDM(ダイレクトメッセージ)を送ってお問い合わせください。
          </p>
        </div>
      </>
    );
  }
}

export class TermsOfServiceContent extends React.Component {
  render() {
    let articleNum = 1;
    return (
      <>
        <h1>利用規約</h1>
        <p>
          この利用規約（以下，「本規約」といいます。）は，ヲタピック（以下，「当社」といいます。）がこのウェブサイト上で提供するサービス（以下，「本サービス」といいます。）の利用条件を定めるものです。ご利用のユーザーの皆さま（以下，「ユーザー」といいます。）には，本規約に従って，本サービスをご利用いただきます。
        </p>

        <h2>第{articleNum++}条（適用）</h2>
        <ol>
          <li>
            本規約は，ユーザーと当社との間の本サービスの利用に関わる一切の関係に適用されるものとします。
          </li>
          <li>
            当社は本サービスに関し，本規約のほか，ご利用にあたってのルール等，各種の定め（以下，「個別規定」といいます。）をすることがあります。これら個別規定はその名称のいかんに関わらず，本規約の一部を構成するものとします。
          </li>
          <li>
            本規約の規定が前条の個別規定の規定と矛盾する場合には，個別規定において特段の定めなき限り，個別規定の規定が優先されるものとします。
          </li>
        </ol>

        <h2>第{articleNum++}条（アカウント利用サービス）</h2>
        <ol>
          <li>
            本サービスでは、画像のお気に入り登録を含む一部機能（以下「アカウント利用サービス」といいます。）の利用において、ユーザーアカウントの取得が必要となります。
          </li>
          <li>
            ユーザーは、本サービス上で、当社所定のソーシャルログインに関する手続を行うことにより、ユーザーアカウントを取得します。当該ユーザーアカウント取得手続完了時に、ユーザーと当社との間にアカウント利用サービスに関する契約（以下「アカウント利用サービス契約」といいます。）が成立します。
          </li>
          <li>
            ソーシャルログインに関する手続によりユーザーアカウントを取得する場合には、ソーシャルログイン対象SNSにおけるアカウントが必要です。
          </li>
          <li>
            ユーザーは、アカウント利用サービス契約の期間中、当社所定の方法に従ったユーザーアカウントによる認証を通じ、アカウント利用サービスを利用することができます。
          </li>
        </ol>

        <h2>第{articleNum++}条（ソーシャルログイン対象SNS）</h2>
        <ol>
          <li>
            本サービスで利用可能なソーシャルログイン対象SNSを以下に記します。ユーザーは、ソーシャルログイン対象SNSにおけるアカウントの登録・利用等に関し、ソーシャルログイン対象SNSが定める各規約を遵守するものとします。
          </li>
          <ul>
            <li>
              <a
                rel="noreferrer"
                style={{ color: "deepskyblue" }}
                href="https://twitter.com/"
                target="_blank"
              >
                Twitter <FontAwesomeIcon icon={faExternalLinkAlt} />
              </a>
            </li>
          </ul>
          <li>
            ユーザーは、ソーシャルログインに用いたソーシャルログイン対象SNSにおいて以下の事由が生じた場合、一時的又は恒久的に本アプリへのログインができなくなる場合があることを承諾し、これに異議を述べないものとします。
          </li>
          <ol>
            <li>ユーザーがソーシャルログイン対象SNSを退会した場合</li>
            <li>ソーシャルログイン対象SNSに障害等が発生した場合</li>
            <li>ソーシャルログイン対象SNSが運営を中断若しくは終了した場合</li>
            <li>ソーシャルログイン対象SNSの仕様や方針が変更された場合</li>
            <li>その他、ソーシャルログイン対象SNSが利用できない場合</li>
          </ol>
        </ol>

        <h2>第{articleNum++}条（禁止事項）</h2>
        <p>
          ユーザーは，本サービスの利用にあたり，以下の行為をしてはなりません。
        </p>
        <ol>
          <li>法令または公序良俗に違反する行為</li>
          <li>犯罪行為に関連する行為</li>
          <li>
            本サービスの内容等，本サービスに含まれる著作権，商標権ほか知的財産権を侵害する行為
          </li>
          <li>
            当社，ほかのユーザー，またはその他第三者のサーバーまたはネットワークの機能を破壊したり，妨害したりする行為
          </li>
          <li>本サービスによって得られた情報を商業的に利用する行為</li>
          <li>当社のサービスの運営を妨害するおそれのある行為</li>
          <li>不正アクセスをし，またはこれを試みる行為</li>
          <li>他のユーザーに関する個人情報等を収集または蓄積する行為</li>
          <li>不正な目的を持って本サービスを利用する行為</li>
          <li>
            本サービスの他のユーザーまたはその他の第三者に不利益，損害，不快感を与える行為
          </li>
          <li>他のユーザーに成りすます行為</li>
          <li>
            当社が許諾しない本サービス上での宣伝，広告，勧誘，または営業行為
          </li>
          <li>面識のない異性との出会いを目的とした行為</li>
          <li>
            当社のサービスに関連して，反社会的勢力に対して直接または間接に利益を供与する行為
          </li>
          <li>その他，当社が不適切と判断する行為</li>
        </ol>

        <h2>第{articleNum++}条（本サービスの提供の停止等）</h2>
        <ol>
          <li>
            当社は，以下のいずれかの事由があると判断した場合，ユーザーに事前に通知することなく本サービスの全部または一部の提供を停止または中断することができるものとします。
            <ol>
              <li>
                本サービスにかかるコンピュータシステムの保守点検または更新を行う場合
              </li>
              <li>
                地震，落雷，火災，停電または天災などの不可抗力により，本サービスの提供が困難となった場合
              </li>
              <li>コンピュータまたは通信回線等が事故により停止した場合</li>
              <li>その他，当社が本サービスの提供が困難と判断した場合</li>
            </ol>
          </li>
          <li>
            当社は，本サービスの提供の停止または中断により，ユーザーまたは第三者が被ったいかなる不利益または損害についても，一切の責任を負わないものとします。
          </li>
        </ol>

        <h2>第{articleNum++}条（保証の否認および免責事項）</h2>
        <ol>
          <li>
            当社は，本サービスに事実上または法律上の瑕疵（安全性，信頼性，正確性，完全性，有効性，特定の目的への適合性，セキュリティなどに関する欠陥，エラーやバグ，権利侵害などを含みます。）がないことを明示的にも黙示的にも保証しておりません。
          </li>
          <li>
            当社は，本サービスに起因してユーザーに生じたあらゆる損害について一切の責任を負いません。ただし，本サービスに関する当社とユーザーとの間の契約（本規約を含みます。）が消費者契約法に定める消費者契約となる場合，この免責規定は適用されません。
          </li>
          <li>
            前項ただし書に定める場合であっても，当社は，当社の過失（重過失を除きます。）による債務不履行または不法行為によりユーザーに生じた損害のうち特別な事情から生じた損害（当社またはユーザーが損害発生につき予見し，または予見し得た場合を含みます。）について一切の責任を負いません。
          </li>
          <li>
            当社は，本サービスに関して，ユーザーと他のユーザーまたは第三者との間において生じた取引，連絡または紛争等について一切責任を負いません。
          </li>
        </ol>

        <h2>第{articleNum++}条（サービス内容の変更等）</h2>
        <p>
          当社は，ユーザーに通知することなく，本サービスの内容を変更しまたは本サービスの提供を中止することができるものとし，これによってユーザーに生じた損害について一切の責任を負いません。
        </p>

        <h2>第{articleNum++}条（利用規約の変更）</h2>
        <p>
          当社は，必要と判断した場合には，ユーザーに通知することなくいつでも本規約を変更することができるものとします。なお，本規約の変更後，本サービスの利用を開始した場合には，当該ユーザーは変更後の規約に同意したものとみなします。
        </p>

        <h2>第{articleNum++}条（準拠法・裁判管轄）</h2>
        <ol>
          <li>本規約の解釈にあたっては，日本法を準拠法とします。</li>
          <li>
            本サービスに関して紛争が生じた場合には，当社の本店所在地を管轄する裁判所を専属的合意管轄とします。
          </li>
        </ol>

        <div className="text-right mt-5">制定日：2020 年 07 月 23 日</div>
        <div className="text-right mt-1">改定日：2020 年 12 月 04 日</div>
      </>
    );
  }
}

export class PrivacyPolicyContent extends React.Component {
  render() {
    let articleNum = 1;
    return (
      <>
        <h1>プライバシーポリシー</h1>
        <p>
          ヲタピック（以下，「当社」といいます。）は，本ウェブサイト上で提供するサービス（以下,「本サービス」といいます。）における，ユーザーの個人情報の取扱いについて，以下のとおりプライバシーポリシー（以下，「本ポリシー」といいます。）を定めます。
        </p>

        <h2>第{articleNum++}条（個人情報）</h2>
        <p>
          「個人情報」とは，個人情報保護法にいう「個人情報」を指すものとし，生存する個人に関する情報であって，当該情報に含まれる氏名，生年月日，住所，電話番号，連絡先その他の記述等により特定の個人を識別できる情報及び容貌，指紋，声紋にかかるデータ，及び健康保険証の保険者番号などの当該情報単体から特定の個人を識別できる情報（個人識別情報）を指します。
        </p>

        <h2>第{articleNum++}条（収集する個人情報及び収集方法）</h2>
        <ol>
          <li>
            ユーザーがアカウント利用サービスの利用において、ソーシャルログイン対象SNSと連携を許可することにより、当該他のサービスからご提供いただく情報
          </li>
          <p>
            ユーザーが、アカウント利用サービスを利用するにあたり、
            <a
              rel="noreferrer"
              style={{ color: "deepskyblue" }}
              href="https://twitter.com/"
              target="_blank"
            >
              Twitter <FontAwesomeIcon icon={faExternalLinkAlt} />
            </a>
            との連携を許可した場合には、その許可の際にご同意いただいた内容に基づき、以下の情報を当該外部サービスから収集します。
          </p>
          <ul>
            <li>プロフィール情報（ユーザID、名前、プロフィール画像）</li>
            <li>登録済みのメールアドレス</li>
            <li>
              その他当該外部サービスのプライバシー設定によりユーザーが連携先に開示を認めた情報
            </li>
          </ul>

          <li>ユーザーが本サービスを利用するにあたって、当社が収集する情報</li>
          <p>
            当社は、本サービスへのアクセス状況やそのご利用方法に関する情報を収集することがあります。これには以下の情報が含まれます。
          </p>
          <ul>
            <li>リファラ</li>
            <li>IPアドレス</li>
            <li>デバイスの種類、オペレーティングシステムを含むデバイス情報</li>
            <li>サーバーアクセスログに関する情報</li>
            <li>Cookie、ADID、IDEAその他の識別子</li>
          </ul>
        </ol>

        <h2>第{articleNum++}条（利用目的）</h2>
        <p>
          本サービスのサービス提供にかかわる個人情報の具体的な利用目的は以下のとおりです。
        </p>
        <ol>
          <li>
            本サービスに関する登録の受付、ユーザー認証、ユーザー設定の記録等本サービスの提供、維持、保護及び改善のため
          </li>
          <li>ユーザーのトラフィック測定及び行動測定のため</li>
          <li>本サービスに関するご案内、お問い合わせ等への対応のため</li>
          <li>
            本サービスに関する当社の規約、ポリシー等（以下「規約等」といいます。）に違反する行為に対する対応のため
          </li>
          <li>本サービスに関する規約等の変更などを通知するため</li>
        </ol>

        <h2>第{articleNum++}条（Cookie）</h2>
        <p>
          当社では、一部のコンテンツにおいてCookieを利用しています。Cookieとは、webコンテンツへのアクセスに関する情報であり、お名前・メールアドレス・住所・電話番号は含まれません。また、お使いのブラウザ設定からCookieを無効にすることが可能です。
        </p>

        <h2>第{articleNum++}条（広告の配信）</h2>
        <p>
          本ウェブサイトは、第三者配信の広告サービス「
          <a
            href="https://www.google.com/intl/ja_jp/adsense/start/"
            target="_blank"
            rel="noreferrer"
          >
            Google AdSense
          </a>
          」を利用しています。 Googleなどの広告配信事業者は、Cookie
          を使用して、ユーザーが本ウェブサイトや他のウェブサイトに過去にアクセスした際の情報に基づいて広告を配信しています。
          また、Googleは、広告 Cookie
          を使用することにより、ユーザーが本サイトや他のサイトにアクセスした際の情報に基づいて、Google
          やそのパートナーが適切な広告をユーザーに表示しています。
          <a
            href="https://adssettings.google.com/authenticated"
            target="_blank"
            rel="noreferrer"
          >
            広告設定
          </a>
          でパーソナライズ広告を無効にすることも可能です。 また、
          <a
            href="https://www.aboutads.info/choices/"
            target="_blank"
            rel="noreferrer"
          >
            www.aboutads.info
          </a>
          にアクセスすれば、パーソナライズ広告に使われる第三者配信事業者の
          Cookie を無効にすることも可能です。 Google AdSenseの詳細は「
          <a
            href="https://policies.google.com/?hl=ja"
            target="_blank"
            rel="noreferrer"
          >
            Googleポリシーと規約
          </a>
          」をご覧ください。
        </p>

        <h2>第{articleNum++}条（アクセス解析ツール）</h2>
        <p>
          本ウェブサイトは、Google
          Inc.が提供するアクセス解析ツール「Googleアナリティクス」を利用しています。Googleアナリティクスは、トラフィックデータの収集のためにCookieを使用しています。このトラフィックデータは匿名で収集されており、個人を特定するものではありません。この機能はCookieを無効にすることで収集を拒否することが出来ます。Googleアナリティクスの詳細は「
          <a
            href="https://marketingplatform.google.com/about/analytics/terms/jp/"
            target="_blank"
            rel="noreferrer"
          >
            Googleアナリティクス利用規約
          </a>
          」をご覧ください。
        </p>

        <h2>第{articleNum++}条（著作権）</h2>
        <p>
          本ウェブサイトで掲載している画像の著作権・肖像権等は各権利所有者に帰属します。メディア企業の多彩で多様な表現活動を尊び、その推進を積極的に支援し、権利を侵害する目的ではありません。掲載画像に問題がある場合、各権利所有者様本人が直接当社にご連絡下さい。本人確認後、対応致します。また、本ウェブサイトのコンテンツ（画像・その他プログラム）について、許可なく転載することを禁じます。引用の際は、本ウェブサイトへのリンクを掲載するとともに、転載であることを明記してください。
        </p>

        <h2>第{articleNum++}条（プライバシーポリシーの変更）</h2>
        <ol>
          <li>
            本ポリシーの内容は，法令その他本ポリシーに別段の定めのある事項を除いて，ユーザーに通知することなく，変更することができるものとします。
          </li>
          <li>
            当社が別途定める場合を除いて，変更後のプライバシーポリシーは，本ウェブサイトに掲載したときから効力を生じるものとします。
          </li>
        </ol>

        <div className="text-right mt-5">制定日：2020 年 07 月 23 日</div>
        <div className="text-right mt-1">改定日：2020 年 12 月 04 日</div>
      </>
    );
  }
}
